DB_HOST=buwbkosl1oaway2nxtvt-mysql.services.clever-cloud.com
DB_USER=uy9ck4uxqnxwveqx
DB_PASSWORD=0yVtlsIXvV6cURAWba40
DB_DATABASE=buwbkosl1oaway2nxtvt
SMTP_EMAIL=siam.sadid@gmail.com
SMTP_PASSWORD=qqbr hjgw fqrj ipii
